<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mathletics | Somaiya Vidyavihar</title>


	<!-- Links -->
	<link rel="shortcut icon" type="image/x-icon" href="./nucleus/img/logo.png" />


	<link rel="stylesheet" type="text/css" href="./style-pc.css" media="screen and (min-width: 800px) and (max-width: 30000px)">
  <link rel="stylesheet" type="text/css" href="./style-android.css" >

	<!-- <link rel="stylesheet" type="text/css" href="./nucleus/css/hover.css"> -->
	<link rel="stylesheet" type="text/css" href="./nucleus/css/new.css">
	<link rel="stylesheet" type="text/css" href="./nucleus/css/platonic.css">
	<link rel="stylesheet" type="text/css" href="./nucleus/css/form.css">
	<link rel="stylesheet" type="text/css" href="./pages/login/login.css">





	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
	



	<script type="text/javascript " src="./nucleus/js/d3.geoPolyhedron.js"></script>

</head>
<body style="overflow-x: hidden;">

	<div class="nav-div large-screen">
		<nav class="nav2">
			<ul class="nav2 ">
				<li class="nav3"><a href="#Home" class="nav4 sign0">MATHLETICS</a></li>
				<li class="nav3"><a href="#Home" class="nav4 menu5">Home</a></li>
				<li class="nav3"><a href="#Events" class="nav4 menu5">Events</a></li>
				<li class="nav3"><a href="./pages/blog/blog.html" class="nav4 menu5">Blog</a></li>
				<li class="nav3"><a href="./pages/quiz/quiz.html" class="nav4 menu5">Quiz</a></li>
				<li class="nav3"><a href="./pages/about/about-contact.html" class="nav4 menu5">About</a></li>
                <li class="nav3"><a href="./pages/about/about-contact.html" class="nav4 menu5">Contact</a></li>
                <li class="nav3"><a href="./pages/login/login.html" class="nav4 sign">Sign In</a></li>


            </ul>
		</nav>
	</div>

	<div class="small-screen">
		<nav>
      <div class="navbar" style="position: fixed; z-index: 4; background-color: #111;">
        <div class="container nav-container">
            <input class="checkbox" type="checkbox" name="" id="" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>  
          <div class="logo">
            <h1 style="color: wheat;" class="screen-s">Mathletics</h1>
          </div>
          <div class="menu-items" style="background-color: rebeccapurple;">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="./pages/login/login.html">Register</a></li>
          </div>
        </div>
      </div>
    </nav>
	</div>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div class="tabs tabs-vertical tabs-left" id='nav'>
  <ul class="nav nav-tabs" id='navUl'>
  </ul>
</div>

	<div>
		<img src="./nucleus/img/wallpaper.jpg" style="width: 100%; position: relative;" class="large-screen">
		<img src="./nucleus/img/wall2.webp" style="width: 100%; position: relative;" class="small-screen">
		<!-- <video width="320" height="240" controls style="width: 100%; position: relative;">
  <source src="./nucleus/map0.mp4" type="video/mp4"> -->
	</div>


<!-- 
<h1 style="position: absolute;
    top: 11em;
    color: white;
    z-index: 1;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 10vw;
    font-family: ;
    top: 20vw;
    font-family: 'Rye', cursive;
    font-weight: 100;">Mathletics</h1> -->
<!-- 
<button class="button5">
	<span>Register</span>
</button>
 -->
<div class="button-wrapper" data-tippy-content="Click to copy button 49">
          <button class="button-49" role="button"><a href="./pages/login/login.html" style="text-decoration: none; color: white;">Register</a></button>
        </div>

        <style>
          
          .button-49,
          .button-49:after {
            width: 150px;
            height: 76px;
            line-height: 78px;
            font-size: 20px;
            font-family: 'Bebas Neue', sans-serif;
            background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
            border: 0;
            color: #fff;
            letter-spacing: 3px;
            box-shadow: 6px 0px 0px #00E6F6;
            outline: transparent;
            position: absolute;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            overflow: hidden;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 38vw;
            
          }

          .button-49:after {
            --slice-0: inset(50% 50% 50% 50%);
            --slice-1: inset(80% -6px 0 0);
            --slice-2: inset(50% -6px 30% 0);
            --slice-3: inset(10% -6px 85% 0);
            --slice-4: inset(40% -6px 43% 0);
            --slice-5: inset(80% -6px 5% 0);
            
            content: 'ALTERNATE TEXT';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
            text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
            clip-path: var(--slice-0);
          }

          .button-49:hover:after {
            animation: 1s glitch;
            animation-timing-function: steps(2, end);
          }

          @keyframes glitch {
            0% {
              clip-path: var(--slice-1);
              transform: translate(-20px, -10px);
            }
            10% {
              clip-path: var(--slice-3);
              transform: translate(10px, 10px);
            }
            20% {
              clip-path: var(--slice-1);
              transform: translate(-10px, 10px);
            }
            30% {
              clip-path: var(--slice-3);
              transform: translate(0px, 5px);
            }
            40% {
              clip-path: var(--slice-2);
              transform: translate(-5px, 0px);
            }
            50% {
              clip-path: var(--slice-3);
              transform: translate(5px, 0px);
            }
            60% {
              clip-path: var(--slice-4);
              transform: translate(5px, 10px);
            }
            70% {
              clip-path: var(--slice-2);
              transform: translate(-10px, 10px);
            }
            80% {
              clip-path: var(--slice-5);
              transform: translate(20px, -10px);
            }
            90% {
              clip-path: var(--slice-1);
              transform: translate(-10px, 0px);
            }
            100% {
              clip-path: var(--slice-1);
              transform: translate(0);
            }
          }

          @media (min-width: 768px) {
            .button-49,
            .button-49:after {
              width: 200px;
              height: 86px;
              line-height: 88px;
            }
          }
        
        </style>



<div class="large-screen">
<div class=""><span class="v1"></span><span class="v11"></span><span class="v111"></span></span><span class="v1111"></span></div>
<div class=""><span class="v2"></span><span class="v22"></span><span class="v222"></span></span><span class="v2222"></span></div>
<div class=""><span class="v3"></span><span class="v33"></span><span class="v333"></span></span><span class="v3333"></span></div>
</div>



<div class="small-screen">
<div class=""><span class="v5"></span><span class="v55"></span><span class="v555"></span></span><span class="v5555"></span></div>
</div>
<!-- 
  	<a data-overlay="main-menu" href="#" class="main-menu-trigger hidden--l hidden--xl">
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<span class="slice"></span>
				<i class="icon"></i>
			</a> -->
<!-- 

	<div class="camera" style="position: relative; top: 50px;">
    <div class="space">
        <div class="box1">
            <div class="face1"></div>
            <div class="face2"></div>
            <div class="face3"></div>
            <div class="face4"></div>
        </div>
        <div class="box2">
            <div class="face1"></div>
            <div class="face2"></div>
            <div class="face3"></div>
            <div class="face4"></div>
        </div>
    </div>
    </div>


 -->

<section class="About" style="background-color: #ece8e1;">
		<div class="a-above">
			<h2 class="about-h">ABOUT</h2>
		</div>

    <div class="p-above">
      <p class="about-p">In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam id dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris dictum facilisis augue. Fusce tellus. Pellentesque arcu. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu, urna. Nullam at arcu a est sollicitudin euismod. Praesent dapibus. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Nam sed tellus id magna elementum tincidunt. Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus.</p>
    </div>

		<div class="weare">
<p id="we1">WE ARE</p>
<p id="we2">MATHLETICS</p>
<p id="we3">CLUB</p>
</div>

	</section>




<section class="Events">
		<div>
			<h2 class="events-h">EVENTS</h2>
    </div>
    <div class="a-above">
			<p class="about-p">In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam id dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris dictum facilisis augue. Fusce tellus. Pellentesque arcu. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu, urna. Nullam at arcu a est sollicitudin euismod. Praesent dapibus. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Nam sed tellus id magna elementum tincidunt. Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus.</p>
		</div>	
		</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>


	</section>










<section class="Contact" style="background-color: #0000003b;">
		<div>
			<h2 class="contact-h">CONTACT</h2>
		</div>
    <div class="p-above">
      <p class="about-p">In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam id dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Mauris dictum facilisis augue. Fusce tellus. Pellentesque arcu. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu, urna. Nullam at arcu a est sollicitudin euismod. Praesent dapibus. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Nam sed tellus id magna elementum tincidunt. Nam quis nulla. Integer malesuada. In in enim a arcu imperdiet malesuada. Sed vel lectus.</p>
    </div>
</section>



















<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>






<footer>
	<div id="footer0">
	<div class="left-f" style="border-style: solid; border-color: white;">
		<br><p style="color: White; font-size: x-large;" class="footer-t">Somaiya Vidyavihar</p><br>
		<p style="" class="footer-t">Mathematics is the only place where truth and beauty mean the same thing.</p>
<br><br><br>			
<div>
			<div class="flex-container">
  <div class="S25">
		<svg id="icosahedron">
			<rect width="100%" height="100%" fill="none"></rect>
		</svg>
		 
  </div></div>

  <div class="marq-div">
<h1 style="" class="marq-h"><marquee class="marq">Mathletics</marquee></h1>
</div>
</div>
<!-- 
			<form>
				<input class="custom-input--dark" placeholder="Email" type="email" name="EMAIL" id="NewsletterEmail" required="">
<label class="floating-label-contact" for="NewsletterEmail">Email</label>
				<input type="submit" value="Subscribe" data-wait="Please wait..." class="main-button w-button">
			</form> -->



<div class="col-3 input-effect email-in">
          <input class="effect-16" type="text" placeholder="Email">
            <label style="color: white;"><p style="color: white;">Email</p></label>
            <span class="focus-border"></span>
</div>

	</div>

	<div class="right-f" style="border-style: ;">
		<div style="border-style: solid; border-color: white; border-bottom-style: hidden !important;
  border-left-style: hidden !important; border-top-style: hidden; border-right-style: hidden;"><a href="#Home" class="af">Home</a></div>
		<div style="border-style: solid; border-color: white; border-bottom-style: hidden !important;
  border-left-style: hidden !important; border-right-style: hidden;"><a href="" class="af">Events</a></div>
		<div style="border-style: solid; border-color: white; border-bottom-style: hidden !important;
  border-left-style: hidden !important; border-right-style: hidden;"><a href="./pages/blog.html" class="af">Blog</a></div>
		<div style="border-style: solid; border-color: white; border-bottom-style: hidden !important;
  border-left-style: hidden !important; border-right-style: hidden;"><a href="./pages/quiz.html" class="af">Quiz</a></div>
		<div style="border-style: solid; border-color: white; border-bottom-style: hidden !important;
  border-left-style: hidden !important; border-right-style: hidden;"><a href="./pages/about/about-contact.html" class="af">About</a></div>
		<div style="border-style: solid; border-color: white; border-bottom-style: hidden !important;
  border-left-style: hidden !important; border-right-style: hidden;"><a href="./pages/about/about-contact.html" class="af">Contact</a></div>
		<div style="border-style: solid; border-color: white;
  border-left-style: hidden !important; border-right-style: hidden;"><a href="" class="af">Sign Up</a></div>
        <div>
        	<img src="./nucleus/img/svg/insta.svg" style="padding: 0.3em;">
        	<img src="./nucleus/img/svg/youtube.svg" style="padding: 0.3em;">
        	<img src="./nucleus/img/svg/gmail.svg" style="padding: 0.3em;">
        	<img src="./nucleus/img/svg/telegram.svg" style="padding: 0.3em;">
        	<p style="position: relative; display: inline-flex; font-size: x-large; color: white;">Privacy Policy</p>
        </div>
		
		
	</div>
</div>

</footer>















		<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="./nucleus/js/d3.geoPolyhedron.js"></script>

<script>
var width = 200, height = 200;
var polyhedron = d3.set(['icosahedron', 'dodecahedron', 'octahedron', 'hexahedron', 'tetrahedron']);
var isTransparent = [false, false, false, false, false];

var velocity = [.025, .025],
    t0 = Date.now();

var projection = d3.geoOrthographic()
    .scale(height / 2 - 6)
// translate the origin of the map to [0,0] as a start, not to the now meaningless default of [480,250]
	.translate([width/2, height / 2]);

var geoGenerator = d3.geoPath()
  .projection(projection);
  
 var svg = [];
 var rect = [];
 var faceGroup = [], labelGroup = [];
 var face = [], label = [];
 
for (i = 0; i < polyhedron.size(); i++) 
{
	var p = polyhedron.values()[i];
	
	svg[i] = d3.select('#'+ p); //.append('svg')
		//.attr("width", width)
		//.attr("height", height);
	//rect[i] = svg[i].append("rect")
		//.attr("width", "100%")
		//.attr("height", "100%");	
	faceGroup[i] = svg[i].append("g");
	labelGroup[i] = svg[i].append("g");
	

    // Add the triangular face
	face[i] = faceGroup[i].selectAll(".face")
		.data(d3.geoPolyhedron[p])
		.enter().append("path")
			.attr("class", "face");
	// ... and label each face
	label[i] = labelGroup[i].selectAll(".label")
		.data(d3.geoPolyhedron[p])
		.enter().append("text")
			.attr("class", "label")	
			.text(function(d, i){ return i; });	
}	

d3.timer(function() {
    var time = Date.now() - t0;
    projection.rotate([time * velocity[0], time * velocity[1]]);

	for (i = 0; i < polyhedron.size(); i++) 
	{
		face[i]
			.each(function(d) { d.polygon = d.map(projection); })
			.style("display", function(d) { return d3.polygonArea(d.polygon) > 0 ? null : (isTransparent[i] ? "none" : null); })
			.attr("d", function(d) { return 'M' + d.polygon.join('L') + 'Z'; });

		label[i]
			.attr("x", function(d){ return d3.polygonCentroid(d.polygon)[0];})
			.attr("y", function(d){ return d3.polygonCentroid(d.polygon)[1];})
			.style("display", function(d) { return d3.polygonArea(d.polygon) > 0 ? null : (isTransparent[i] ? "none" : null); });
	}

})
	
function DoItTransparent(i) { isTransparent[i] = !isTransparent[i];}

</script>
</body>


</html>